TEST_SITE_DB_DSN=mysql:host=localhost;dbname=wponboard
TEST_SITE_DB_HOST=localhost
TEST_SITE_DB_NAME=wponboard
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=root
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=admin
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/Users/twelch/www/sites/multi_onboard/wwwroot/
TEST_DB_NAME=wponboard_tests
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://multi_onboard.test
TEST_SITE_WP_DOMAIN=multi_onboard.test
TEST_SITE_ADMIN_EMAIL=twelch@tru.ca
